server.port=8081
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.orderTransportChannel.destination=ordertransports
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb